sonar.projectKey=Portfolio
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/public/**

# Ignorar la regla de "Unknown at-rule" para archivos CSS (necesario para Tailwind)
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4656
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.css
